######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 5 21:30:49 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += butterflyGui.h \
           co2Gui.h \
           consoleManager.h \
           debugText.h \
           displayMap.h \
           geotiffCreator.h \
           irGui.h \
           mainMotorStateGui.h \
           mapStreaming.h \
           mapStreamThread.h \
           mapThread.h \
           masterGui.h \
           moveArmGui.h \
           moveArmThread.h \
           pandoragui.h \
           semiAutoMsgPublisher.h \
           semiAutonomousGui.h \
           sensorsThread.h \
           setVecSpeedThread.h \
           setVehicleSpeedGui.h \
           signalslib.hpp \
           sonarGui.h \
           soundTest.h \
           stateManagerGui.h \
           thermalGui.h \
           victimsFound.h \
           videoGui.h \
           videoStreamThread.h \
           wifiStreaming.h
FORMS += pandoragui.ui
SOURCES += butterflyGui.cpp \
           co2Gui.cpp \
           consoleManager.cpp \
           debugText.cpp \
           displayMap.cpp \
           geotiffCreator.cpp \
           irGui.cpp \
           main.cpp \
           mainMotorStateGui.cpp \
           mapStreaming.cpp \
           mapStreamThread.cpp \
           mapThread.cpp \
           masterGui.cpp \
           moveArmGui.cpp \
           moveArmThread.cpp \
           pandoragui.cpp \
           semiAutoMsgPublisher.cpp \
           semiAutonomousGui.cpp \
           sensorsThread.cpp \
           setVecSpeedThread.cpp \
           setVehicleSpeedGui.cpp \
           sonarGui.cpp \
           soundTest.cpp \
           stateManagerGui.cpp \
           thermalGui.cpp \
           victimsFound.cpp \
           videoGui.cpp \
           videoStreamThread.cpp \
           wifiStreaming.cpp
